<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary>
    <suite name="Standard Suite" code="????" description="AppleScript Toolbox associated commands.">
        <command name="AST version" code="ASTversi" description="Return the bundle short version number of this scripting addition. This isn't hardcoded but read from the info.plist file inside the osax bundle.">
            <result>
                <type type="text" list="no"/>
            </result>
            <documentation>
                <html>
                    <![CDATA[<strong>Example code:</strong>
Check if AppleScript Toolbox is loaded and if the right version is loaded as well.
<pre><code style="font-size:10px;">
set requiredASTVersion to "1.10.12"
try
set currentASTVersion to AST version
on error
error "This script requires scripting addition AppleScript Toolbox to run."
end try

considering numeric strings
if requiredASTVersion > currentASTVersion then
set msg to "The minimum required version of scripting addition AppleScript Toolbox is "
set msg to msg & requiredASTVersion
set msg to msg & ", the currently loaded version is "
set msg to msg & currentASTVersion
error msg
end if
end considering</code></pre>
<p><a href="applescript://com.apple.scripteditor?action=new&script=set%20requiredASTVersion%20to%20%221.10.12%22%0Dtry%0D%09set%20currentASTVersion%20to%20AST%20version%0Don%20error%0D%09error%20%22This%20script%20requires%20scripting%20addition%20AppleScript%20Toolbox%20to%20run.%22%0Dend%20try%0D%0Dconsidering%20numeric%20strings%0D%09if%20requiredASTVersion%20%3E%20currentASTVersion%20then%0D%09%09set%20msg%20to%20%22The%20minimum%20required%20version%20of%20scripting%20addition%20AppleScript%20Toolbox%20is%20%22%0D%09%09set%20msg%20to%20msg%20%26%20requiredASTVersion%0D%09%09set%20msg%20to%20msg%20%26%20%22%2C%20the%20currently%20loaded%20version%20is%20%22%0D%09%09set%20msg%20to%20msg%20%26%20currentASTVersion%0D%09%09error%20msg%0D%09end%20if%0Dend%20considering">open in script editor</a></p>]]>
                </html>
            </documentation>
        </command>
    </suite>
    <suite name="Process Suite" code="????" description="" >
        <command name="AST list processes" code="ASTprocs" description="Return a list with all the running processes.">
            <parameter name="returning properties" code="|rpv" optional="yes" description="A list of or a property key of 'ast process record' to tell the command which properties you want on return. To avoid a lot of unnessecary data to be received back from the command, not every property of the ast process record is returned. (default: {ast path, ast pid, ast parent id, ast exec name, ast 64-bit}).">
                <type type="ast process enumerator" list="yes"/>
                
                <!-- commented the next line, while it is true, it makes the dictionary itself too hard to read.
                     It also has no affect to the working osax at all-->
                <!--type type="ast process enumerator" list="no"/-->
            </parameter>
            <parameter name="matching regex" code="|rex" type="text" optional="yes" description="The regular expression to match ast path property. Enhanced, extended and case insensitive regex options are used." />
            <result>
                <type type="ast process record" list="yes"/>
            </result>
            <documentation>
                <html>
                    <![CDATA[<strong>Example code:</strong>
<pre><code style="font-size:10px;">AST list processes matching regex "script"
<em style="color:gray;">&emsp;&#8627;{{ast pid:9883, ast parent pid:9884, ast path:"/Applications/Utilities/AppleScript Editor.app
/Contents/MacOS/AppleScript Editor", ast 64-bit:true, ast exec name:"AppleScript Editor"}}</em></code></pre>
<p><a href="applescript://com.apple.scripteditor?action=new&script=AST%20list%20processes%20matching%20regex%20%22script%22%0D">open in script editor</a></p>]]>
                </html>
            </documentation>
        </command>
        <record-type name="ast process record" code="|PRC">
            <property name="ast path" code="|PTH" access="r" type="text" />
            <property name="ast pid" code="|PID" access="r" type="integer" />
            <property name="ast parent pid" code="|PPD" access="r" type="integer" />
            <property name="ast exec name" code="|EXE" access="r" type="text" />
            <property name="ast 64-bit" code="|64B" access="r" type="boolean" />
            <property name="ast bytes read" code="|BRE" access="r" type="integer" />
            <property name="ast bytes written" code="|BWR" access="r" type="integer" />
            <property name="ast residential size" code="|RAM" access="r" type="integer" />
            <property name="ast virtual size" code="|VIM" access="r" type="integer" />
            <property name="ast user id" code="|UID" access="r" type="integer" />
            <property name="ast group id" code="|GID" access="r" type="integer" />
            <property name="ast real user id" code="|RUI" access="r" type="integer" />
            <property name="ast real group id" code="|RGI" access="r" type="integer" />
            <property name="ast messages sent" code="|MSE" access="r" type="integer" />
            <property name="ast messages received" code="|MRE" access="r" type="integer" />
            <property name="ast number of threads" code="|THC" access="r" type="integer" />
            <property name="ast running threads" code="|THR" access="r" type="integer" />
        </record-type>
        <!-- enumerators are only for the sdef (dictionary), these are not used by the osax itself -->
        <enumeration name="ast process enumerator">
            <enumerator name="ast path" code="????"  />
            <enumerator name="ast pid" code="????" />
            <enumerator name="ast parent pid" code="????" />
            <enumerator name="ast exec name" code="????" />
            <enumerator name="ast 64-bit" code="????"  />
            <enumerator name="ast bytes read" code="????"  />
            <enumerator name="ast bytes written" code="????"  />
            <enumerator name="ast residential size" code="????"  />
            <enumerator name="ast virtual size" code="????"  />
            <enumerator name="ast user id" code="????"  />
            <enumerator name="ast group id" code="????"  />
            <enumerator name="ast real user id" code="????"  />
            <enumerator name="ast real group id" code="????"  />
            <enumerator name="ast messages sent" code="????"  />
            <enumerator name="ast messages received" code="????"  />
            <enumerator name="ast number of threads" code="????"  />
            <enumerator name="ast running threads" code="????"  />
        </enumeration>
    </suite>
    <suite name="File Suite" code="????" description="File related commands.">
        <command name="AST list folder" code="ASTlstdr" description="Return the file names inside a folder.">
            <direct-parameter type="file specifier" description="Path to folder" />
            <parameter name="matching regex" code="|rex" type="text" optional="yes" description="The regular expression to match the file. Enhanced, extended and case insensitive regex options are used." />
            <parameter name="showing invisibles" code="|hid" type="boolean" optional="yes" description="Should the returned list include hidden items? (default:true)" />
            <parameter name="listing subfolders" code="|rcv" type="boolean" optional="yes" description="List all folders and subfolders? If this parameter is set true the option &quote;returning file specifiers&quote; is also set to true. (default:false)" />
            <parameter name="showing package contents" code="|opp" type="boolean" optional="yes" description="Are packages considered as folders? (default:false)" />
            <parameter name="returning file specifiers" code="|fsp" type="boolean" optional="yes" description="Return the paths to the files as file specifiers? Otherwise only the file names are returned as strings. (default:false)" />
            <parameter name="returning HFS paths" code="|hfs" type="boolean" optional="yes" description="Return the paths to the files as HFS path strings? (default:false)" />
            <parameter name="returning POSIX paths" code="|psx" type="boolean" optional="yes" description="Return the paths to the files as POSIX path strings? (default:false)" />
            <result description="Return a list of file specifiers or list of file names.">
                <type type="file" list="yes"/>
                <type type="text" list="yes"/>
            </result>
            <documentation>
                <html>
                    <![CDATA[<strong>Example code:</strong>
<pre><code style="font-size:10px;">AST list folder (path to desktop folder) without showing invisibles
<em style="color:gray;">&emsp;&#8627;{"image.jpg", "plain.txt", "table.csv"}</em></code></pre>
<p><a href="applescript://com.apple.scripteditor?action=new&script=AST%20list%20folder%20(path%20to%20desktop%20folder)%20without%20showing%20invisibles%0D">open in script editor</a></p>]]>
                </html>
            </documentation>
        </command>
        <command name="AST list volumes" code="ASTlstmp" description="Return the names of the mounted volumes.">
            <parameter name="matching regex" code="|rex" type="text" optional="yes" description="The regular expression to match the volume. Enhanced, extended and case insensitive regex options are used." />
            <parameter name="showing invisibles" code="|hid" type="boolean" optional="yes" description="Should the returned list include hidden items? (default:true)" />
            <parameter name="returning file specifiers" code="|fsp" type="boolean" optional="yes" description="Return the paths to the volumes as file specifiers? Otherwise only the volume names are returned as strings. (default:false)" />
            <parameter name="returning POSIX paths" code="|psx" type="boolean" optional="yes" description="Return the paths to the volumes as POSIX path strings? (default:false)" />
            <parameter name="returning disk info" code="|arb" type="boolean" optional="yes" description="The command returns infomation from the disk arbitration framework and getmntinfo() BSD command. The distinction between disk arbitration and BSD infomation is by the prefix of the property name. Currently BSD only returns the mountFrom path (devices)." />
            <result description="Return a list of file specifiers, list of file names or list of records">
                <type type="file" list="yes"/>
                <type type="text" list="yes"/>
                <type type="record" list="yes"/>
            </result>
            <documentation>
                <html>
                    <![CDATA[<strong>Example code:</strong>
<pre><code style="font-size:10px;">AST list volumes with returning POSIX paths
<em style="color:gray;">&emsp;&#8627;{"/", "/home", "/net"}</em></code></pre>
<p><a href="applescript://com.apple.scripteditor?action=new&script=AST%20list%20volumes%20with%20returning%20POSIX%20paths">open in script editor</a></p>]]>
                </html>
            </documentation>
        </command>
        <command name="AST query metadata" code="ASTlsmtd">
            <direct-parameter type="text" description="Query to search spotlight database" />
            <parameter name="only in folders" code="|oif" optional="yes" description="Search the database only for files in the given folder or list of folders.">
                <type type="file specifier" list="no"/>
                <type type="file specifier" list="yes"/>
            </parameter>
            <result description="Return a list of file specifiers or list of file names.">
                <type type="file specifier" list="yes"/>
            </result>
            <documentation>
                <html>
                    <![CDATA[<strong>Example code:</strong>
<pre><code style="font-size:10px;">-- return every application installed in the '/Application'
AST query metadata "kMDItemContentType = 'com.apple.application-bundle'" only in folders {"/Applications"}
<em style="color:gray;">&emsp;&#8627;{file "Macintosh HD:Applications:GarageBand.app", file "Macin…}</em></code></pre>
<p><a href="applescript://com.apple.scripteditor?action=new&script=AST%20query%20metadata%20%22kMDItemContentType%20%3D%20%27com.apple.application-bundle%27%22%20only%20in%20folders%20%7B%22%2FApplications%22%7D%0D%0D">open in script editor</a></p>]]>
                </html>
            </documentation>
        </command>
        <command name="AST metadata for file" code="ASTlstmd" description="List spotlight metadata of the given file">
            <direct-parameter type="file specifier" description="Path to file" />
            <result type="record" />
            <documentation>
                <html>
                    <![CDATA[<strong>Example code:</strong>
<pre><code style="font-size:10px;">AST metadata for file (path to preferences folder)
<em style="color:gray;">&emsp;&#8627;{{kMDItemFSIsExtensionHidden:false, kMDItemFSCreationDate:date "…}</em></code></pre>
<p><a href="applescript://com.apple.scripteditor?action=new&script=AST%20metadata%20for%20file%20(path%20to%20preferences%20folder)">open in script editor</a></p>]]>
                </html>
            </documentation>
        </command>
        <command name="AST application for file" code="ASTappfi" description="Returns the path to the default application to open the file.">
            <direct-parameter type="file specifier" description="Path to file." />
            <result>
                <type type="file" list="no"/>
            </result>
            <documentation>
                <html>
                    <![CDATA[<strong>Example code:</strong>
<pre><code style="font-size:10px;">AST application for file (path to preferences folder)
<em style="color:gray;">&emsp;&#8627;file "Macintosh HD:System:Library:CoreServices:Finder.app:"</em></code></pre>
<p><a href="applescript://com.apple.scripteditor?action=new&script=AST%20application%20for%20file%20(path%20to%20preferences%20folder)">open in script editor</a></p>]]>
                </html>
            </documentation>
        </command>
    </suite>
    <suite name="Key &amp; Mouse Suite" code="????" description="Automate your mouse">
        <command name="AST click" code="ASTclick" description="Click the mouse at the specified location by sending the events mousedown and mouseup using CoreGraphics. If no coordinate parameter is given, the click is performed at the current mouse point location.">
            <parameter  name="at" code="at  " optional="yes" description="List with the x and y global screen coordination to move the mouse to and perform a mouse down and mouse up event.">
                <type type="real" list="yes" description="The x and y coordinates as real values."/>
                <type type="integer" list="yes" description="The x and y coordinates as integer values."/>
            </parameter>
            <parameter name="number of clicks" code="|nrc" type="integer" optional="yes" description="The number of clicks to perform. (default 1)"/>
            <parameter name="holding modifier key" code="|mod" optional="yes" description="Which modifier key(s) should be down while performing the click.">
                <type type="|MDK" list="yes" />
                <type type="|MDK" list="no" />
            </parameter>
            <documentation>
                <html>
                    <![CDATA[<strong>Example code:</strong>
<pre><code style="font-size:10px;">AST click at {20,20} -- click the Apple menu
<em style="color:gray;">&emsp;&#8627;</em></code></pre>
<p><a href="applescript://com.apple.scripteditor?action=new&script=AST%20click%20at%20%7B20,%2020%7D%20--%20click%20the%20Apple%20menu%0D">open in script editor</a></p>]]>
                </html>
            </documentation>
        </command>
        <command name="AST mouse point location" code="ASTgetlo" description="Get the global location of the mouse cursor using CoreGraphics." >
            <result description="The x and y coordinates as real values.">
                <type type="real" list="yes"/>
            </result>
            <documentation>
                <html>
                    <![CDATA[<strong>Example code:</strong>
<pre><code style="font-size:10px;">AST mouse point location
<em style="color:gray;">&emsp;&#8627;{20.0, 20.0}</em></code></pre>
<p><a href="applescript://com.apple.scripteditor?action=new&script=AST%20mouse%20point%20location">open in script editor</a></p>]]>
                </html>
            </documentation>
        </command>
        <command name="AST set mouse point location" code="ASTmovlo" description="Move the mouse to the specified location using CoreGraphics.">
            <direct-parameter  description="List containing the x and y global screen coordinates to move the mouse to. The values can either be integer or real.">
                <type type="real" list="yes" description="The x and y coordinates as real values."/>
                <type type="integer" list="yes" description="The x and y coordinates as integer values."/>
            </direct-parameter>
            <parameter name="holding mouse down" code="|hmd" type="boolean" description="Whether or not holding mouse down while moving the mouse to another location. (default false)" />
            <documentation>
                <html>
                    <![CDATA[<strong>Example code:</strong>
<pre><code style="font-size:10px;">AST set mouse point location {20.0, 20.0}
<em style="color:gray;">&emsp;&#8627;</em></code></pre>
<p><a href="applescript://com.apple.scripteditor?action=new&script=AST%20set%20mouse%20point%20location%20%7B20.0,%2020.0%7D">open in script editor</a></p>]]>
                </html>
            </documentation>
        </command>
        <enumeration name="|MDK" code="|MDK">
            <enumerator name="ast control key" code="|KYC" />
            <enumerator name="ast option key" code="|KYO" />
            <enumerator name="ast command key" code="|KYA" />
            <enumerator name="ast shift key" code="|KYS" />
        </enumeration>
    </suite>
    <suite name="Text Suite" code="????" description="Regular expression commands using regex.h. Read re_format(7) man page for more information about the regex syntax.">
        <command name="AST format date" code="ASTdatfm" description="return the date as string in the given format." >
            <direct-parameter type="text" description="format in which you want to show the date." />
            <parameter name="of date" code="|dat" type="date" optional="yes" description="The date object to get the date from for the string. If this parameter is not given the current date is used." />
            <parameter name="using locale" code="|lca" type="text" optional="yes" description="The locale to be used to create the date string. When no locale is given the current locale is used." />
            <result type="text" description="The string containing the date properties." />
            <documentation>
                <html><![CDATA[
<p>See also: <a href="http://www.unicode.org/reports/tr35/tr35-31/tr35-dates.html#Date_Format_Patterns">unicode.org date format patterns</a>
                ]]>
                </html>
            </documentation>
            <documentation>
                <html>
                    <![CDATA[<strong>Example code:</strong>
<pre><code style="font-size:10px;">AST format date "eeee, dd MMMM YYYY HH:mm:ss" using locale "fr_FR"
<em style="color:gray;">&emsp;&#8627;"mercredi, 06 janvier 2016 12:34:56"</em></code></pre>
<p><a href="applescript://com.apple.scripteditor?action=new&script=AST%20format%20date%20%22eeee,%20dd%20MMMM%20YYYY%20HH:mm:ss%22%20using%20locale%20%22fr_FR%22">open in script editor</a></p>]]>
                </html>
            </documentation>
        </command>
        <command name="AST date with format" code="ASTfmdat" description="returns date created with the given format." >
            <direct-parameter type="text" description="The format to use to create the date from string" />
            <parameter name="date string" code="|dtr" type="text" optional="no" description="The string containing the formatted date." />
            <parameter name="using locale" code="|lca" type="text" optional="yes" description="The locale to be used to create the date string. When no locale is given the current locale is used." />
            <result type="date" description="A date" />
            <documentation>
                <html><![CDATA[
                    <p>See also: <a href="http://www.unicode.org/reports/tr35/tr35-31/tr35-dates.html#Date_Format_Patterns">unicode.org date format patterns</a>
                ]]>
                </html>
            </documentation>
            <documentation>
                <html>
                    <![CDATA[<strong>Example code:</strong>
                        <pre><code style="font-size:10px;">AST format date "ewee, dd MMMM YYYY HH:mm:ss" using locale "fr_FR"
                        <em style="color:gray;">&emsp;&#8627;"mercredi, 06 janvier 2016 12:34:56"</em></code></pre>
                        <p><a href="applescript://com.apple.scripteditor?action=new&script=AST%20format%20date%20%22eeee,%20dd%20MMMM%20YYYY%20HH:mm:ss%22%20using%20locale%20%22fr_FR%22">open in script editor</a></p>]]>
                </html>
            </documentation>
        </command>
        <command name="AST copy string" code="ASTcpstr" description="Copy string with the options to change the string before it will be returned.">
            <direct-parameter type="text" description="Original string."/>
            <parameter name="casing characters to" code="|cas" type="|CAS" optional="yes" description="Change case of characters of copied string." />
            <parameter name="pad to length" code="|pal" type="integer" optional="yes" description="Pad the string to a certain length and use the parameter &quot;pad string&quot; if the copied string isn't long enough to fill with those characters. It also uses &quot;pad position&quot; as the start of the padding of the characters." />
            <parameter name="pad string" code="|pas" type="text" optional="yes" description="The string containing a single or multiple characters to be used for padding. When during padding the end of the pad string is reached and the requested pad length is not, it will continue padding but starts at the beginning of the pad string again. This process is repeated until the given pad length is reached. (default: &quot;0&quot;)" />
            <parameter name="pad string position" code="|pap" type="integer" optional="yes" description="The start position of the pad string. You can determine at which character of the given pad string it should start when the copied string is too short. (default 1)" />
            <result>
                <type type="text" list="no"/>
            </result>
        </command>
        <command name="AST find regex" code="ASTrefnd" description="Search a given text for substrings matching a given regex. Return a list of matches in the order found. Or return ‘missing value’ if no match is found. Read re_format(7) man page for more information about the regex syntax.">
            <direct-parameter type="text" description="the regular expression to use."/>
            <parameter name="in string" code="|ist" optional="yes" description="The text against which to match the regex. If the parameter is a list of string the results will be grouped as the given list. This parameter is required if parameter 'in file' is not used.">
                <type type="text" list="no"/>
                <type type="text" list="yes"/>
            </parameter>
            <parameter name="in file" type="file specifier" code="|ifi" optional="yes" description="The file containing the text to match the regex. This parameter is required if parameter 'in string' is not used."/>
            <parameter name="regex group" type="int" code="|gre" optional="yes" description="Return only the parts of the matches which correspond to a particular group in the regex. Group 1 (the default) is the whole regex, group 2 is the first parenthesised subgroup, and so on, tracking the parenthesis openings from left to right. Groups are not supported in basic regular expressions, so ‘extended regex’ (qv.) is implicitly set to true when the group number specified here is greater than 1."/>
            <parameter name="extended regex" type="boolean" code="|ere" optional="yes" description="Use extended regular expressions? (default is true)"/>
            <parameter name="enhanced regex" type="boolean" code="|hre" optional="yes" description="Use enhanced regular expressions? NOTE: This feature is only for Mac OS X 10.8 and up, on older systems this parameter has no affect. (default is true)"/>
            <parameter name="minimal regex" type="boolean" code="|mre" optional="yes" description="Match only “lazily”? (Not a standard POSIX 2 feature. Default is false. Bear in mind that, while a continuation like {1,2} normally finds the longest possible matches within the specified range of lengths, it only returns the shortest matches when ‘minimal regex’ is true.) This option implicitly enables ‘extended regex’ and ‘enhanced regex’ as it requires both. NOTE: This feature is only for Mac OS X 10.8 and up, on older systems this parameter has no affect." />
            <parameter name="case sensitivity" type="boolean" code="|cre" optional="yes" description="Match the regex case-sensitively? (default is true)"/>
            <parameter name="newline sensitivity" type="boolean" code="|nre" optional="yes" description="Can caret and dollar signs match the beginnings and ends of LF-delimited lines? Keep in mind that the regex still returns the output and that after a match the first character of the remaining string is considered both a start of string and start of newline.(Default is false: they only match the beginning and end of the text.)"/>
            <parameter name="returning offsets" type="boolean" code="|rof" optional="yes" description="Return a list of ‘re match record’ instead of a list of text? (default is false)"/>
            <parameter name="returning empty fields" type="boolean" code="|ref" optional="yes" description="Include zero-length matches? (Default is true. Zero-length matches may occur when the ‘regex group’ parameter is used to return subexpressions. They can be excluded from the result by specifying ‘without returning empty fields’.)"/>
            <parameter name="returning all groups" type="boolean" code="|rrg" optional="yes" description="The regex will not return the first or specified group but the entire match and its group matches in a list. The returned result is an listed list where each sublist represents one match. Since version 2.0.4 this option can be used with returning offsets." />
            <result>
                <type type="text" list="yes"/>
                <type type="re match record" list="yes"/>
                <type type="‘missing value’"/>
            </result>
            <documentation>
                <html>
                    <![CDATA[<strong>Example code:</strong>
<pre><code style="font-size:10px;">set exampleText to "A mail has been sent to john.smith@example.com with sender no-reply@example.com."

AST find regex "\\b([0-9A-Za-z._%+-]+)@([A-Z0-9.-]+\\.[A-Z]{2,})\\b" in string exampleText
<em style="color:gray;">&emsp;&#8627;{"john.smith@example.com", "no-reply@example.com"}</em></code></pre>
<p><a href="applescript://com.apple.scripteditor?action=new&script=set%20exampleText%20to%20%22A%20mail%20has%20been%20sent%20to%20john.smith%40example.com%20with%20sender%20no-reply%40example.com.%22%0D%0Dset%20mailAddresses%20to%20AST%20find%20regex%20%22%5C%5Cb%28%5B0-9A-Za-z._%25%2B-%5D%2B%29%40%28%5BA-Z0-9.-%5D%2B%5C%5C.%5BA-Z%5D%7B2%2C%7D%29%5C%5Cb%22%20in%20string%20exampleText%0D">open in script editor</a></p>

<pre><code style="font-size:10px;">set exampleText to "I found my solution here: http://www.macscripter.net/viewtopic.php?pid=180916#p180916 where you can read more about an useful tool."

item 1 of (AST find regex "\\b([^:]+)://([^/]+)/([^?]*)\\??([^#]*)#?([^[:space:]]*)\\b" in string exampleText with returning all groups)

<em style="color:gray;">&emsp;&#8627;{"http://www.macscripter.net/viewtopic.php?pid=180916#p180916", "http", "www.macscripter.net", "viewtopic.php", "pid=180916", "p180916"}</em></code></pre>
<p><a href="applescript://com.apple.scripteditor?action=new&script=set%20exampleText%20to%20%22I%20found%20my%20solution%20here%3A%20http%3A%2F%2Fwww.macscripter.net%2Fviewtopic.php%3Fpid%3D180916%23p180916%20where%20you%20can%20read%20more%20about%20an%20useful%20tool.%22%0D%0Dset%20%7BtheURL%2C%20theScheme%2C%20TheHost%2C%20theFile%2C%20theQuery%2C%20theAnchor%7D%20to%20item%201%20of%20%28AST%20find%20regex%20%22%5C%5Cb%28%5B%5E%3A%5D%2B%29%3A%2F%2F%28%5B%5E%2F%5D%2B%29%2F%28%5B%5E%3F%5D%2A%29%5C%5C%3F%3F%28%5B%5E%23%5D%2A%29%23%3F%28%5B%5E%5B%3Aspace%3A%5D%5D%2A%29%5C%5Cb%22%20in%20string%20exampleText%20with%20returning%20all%20groups%29%0D%0D">open in script editor</a></p>]]>
                </html>
            </documentation>
        </command>
        <command name="AST guess language for" code="ASTfndln" description="Find the closest possible language of the given string. Typically, the function requires 200-400 characters to reliably guess the language of a string. AST guess language recognizes the following languages: ar (Arabic), bg (Bulgarian), cs (Czech), da (Danish), de (German), el (Greek), en (English), es (Spanish), fi (Finnish), fr (French), he (Hebrew), hr (Croatian), hu (Hungarian), is (Icelandic), it (Italian), ja (Japanese), ko (Korean), nb (Norwegian Bokmål), nl (Dutch), pl (Polish), pt (Portuguese), ro (Romanian), ru (Russian), sk (Slovak), sv (Swedish), th (Thai), tr (Turkish), uk (Ukrainian), zh-Hans (Simplified Chinese), zh-Hant (Traditional Chinese). ">
            <direct-parameter type="text" description="String to examine."/>
            <result>
                <type type="text" list="no"/>
            </result>
            <documentation>
                <html>
                    <![CDATA[<strong>Example code:</strong>
<pre><code style="font-size:10px;">AST guess language for "Hallo Wereld!"
<em style="color:gray;">&emsp;&#8627;"nl"</em></code></pre>
<p><a href="applescript://com.apple.scripteditor?action=new&script=AST%20guess%20language%20for%20%22Hallo%20Wereld%21%22">open in script editor</a></p>]]>
                </html>
            </documentation>
        </command>
        <command name="AST levenshtein distance" code="ASTlevdi" description="Get the levenshtein distance between two strings. The levenshtein distance is a string distance that measures how many single-character edits are needed to turn one string into the other. The single-character edits are delete, insert or edit.">
            <parameter name="by comparing string" type="text" code="|sta" optional="no" description="String A to be compared against &quot;string b&quot;."/>
            <parameter name="against string" type="text" code="|stb" optional="no" description="String B to be compared against &quot;string a&quot;."/>

            <result description="Levenshtein distance.">
                <type type="integer" list="no"/>
            </result>
            <documentation>
                <html>
                    <![CDATA[<strong>Example code:</strong>
<pre><code style="font-size:10px;">AST levenshtein distance by comparing string "Hello World!" against string "Hallo Wereld!"
<em style="color:gray;">&emsp;&#8627;3</em></code></pre>
<p><a href="applescript://com.apple.scripteditor?action=new&script=AST%20levenshtein%20distance%20by%20comparing%20string%20%22Hello%20World%21%22%20against%20string%20%22Hallo%20Wereld%21%22">open in script editor</a></p>]]>
                </html>
            </documentation>

        </command>
        <record-type name="re match record" code="|RER" description="A record containing the matched text, begin offset and end offset of a match.">
            <property name="re match" code="|REM" type="text" access="r" description="Matched substring."/>
            <property name="rm_so" code="|RES" type="integer" access="r" description="Offset in the text of the substring's first character."/>
            <property name="rm_eo" code="|REE" type="integer" access="r" description="Offset in the text of the substring's first character, or 0 when the match was empty."/>
        </record-type>
        <enumeration name="|CAS" code="|CAS">
            <enumerator name="ast uppercase" code="|UPC" />
            <enumerator name="ast lowercase" code="|LOC" />
            <enumerator name="ast word case" code="|WOC" />
        </enumeration>
    </suite>
    <suite name="List &amp; Record Suite" code="????" description="Commands that can be applied to lists and records.">
        <command name="AST copy list" code="ASTcplst" description="&quot;Deep copy&quot; with the options to change the list before return.">
            <direct-parameter type="list" description="Original list."/>
            <parameter name="matching regex" code="|rex" type="text" optional="yes" description="The regular expression to match the string items. Items that are not type string (unicode string, text or «class utf8») the item is removed from the list. Enhanced, extended and case insensitive regex options are used. When this parameter is used the parameters 'ommitting item' and 'keeping item' are ignored." />
            <parameter name="keeping item" code="|sav" optional="yes" description="Index or indices of item(s) to keep in the copy. When parameter 'matching regex' is used this parameter is ignored. When this parameter is used parameter 'omitting item' will be ignored.">
                <type type="integer" list="no"/>
                <type type="integer" list="yes"/>
            </parameter>
            <parameter name="omitting item" code="|del" optional="yes" description="Index or indices of item(s) to omit from the copy. When parameter 'matching regex' or 'keeping item' is used this parameter is ignored.">
                <type type="integer" list="no"/>
                <type type="integer" list="yes"/>
            </parameter>
            <parameter name="sort column" code="|soc" type="integer" optional="yes" description="Use this parameter if your list is an table or 2D list. This paramater allows you to sort on a certain field in the sublists. When this parameter is used the sorting items parameter is automatically set to true. Negative indices are not supported." />
            <parameter name="sorting items" code="|srt" type="boolean" optional="yes" description="Sort items to return. For string items you can use the parameters &quot;case sensitivity&quot;, &quot;diacritic sensitivity&quot; or &quot;numeric sorting&quot; to change the sort behaviour." />
            <parameter name="keeping duplicates" type="boolean" code="|dup" optional="yes" description="Should duplicate values be kept in the list? For string items you can use the parameters &quot;case sensitivity&quot; or &quot;diacritic sensitivity&quot; to change the compare behavior.(default is true)"/>
            <parameter name="case sensitivity" type="boolean" code="|cre" optional="yes" description="Should sorting/removing duplicates be case sensitive for string items? (default is false)"/>
            <parameter name="diacritic sensitivity" type="boolean" code="|dso" optional="yes" description="Should sorting/removing duplicates be diacritic sensitive for string items? (default is true)"/>
            <parameter name="numeric sorting" type="boolean" code="|nso" optional="yes" description="Should sorting be numerical sensitive for string items? With this parameter enabled &quot;2&quot; is before &quot;10&quot;. Also when this parameter is enabled integers and real are considered class number and are sorted as a whole. Also when this parameter is set, sorting will be enabled. (default is false)"/>
            <result>
                <type type="any" list="yes"/>
            </result>
        </command>
    </suite>
    <suite name="URL &amp; Network Suite" code="????" description="Commands that are associated with URL and network protocols like URL and data encodings">
        <command name="AST base64 encode" code="AST64enc" description="Encode the given string into an base64 encoded string.">
            <direct-parameter type="text" description="The string to be encoded."/>
            <result description="The string in base64 encoded format">
                <type type="text" list="no"/>
            </result>
            <documentation>
                <html>
                    <![CDATA[<strong>Example code:</strong>
<pre><code style="font-size:10px;">AST base64 encode "Hello World!"
<em style="color:gray;">&emsp;&#8627;"SGVsbG8gV29ybGQh"</em></code></pre>
<p><a href="applescript://com.apple.scripteditor?action=new&script=AST%20base64%20encode%20%22Hello%20World%21%22">open in script editor</a></p>]]>
                </html>
            </documentation>
        </command>
        <command name="AST base64 decode" code="AST64dec" description="Decode the given base64 encoded string into string.">
            <direct-parameter type="text" description="Base64 encoded string to be decoded"/>
            <result description="Decoded string">
                <type type="text" list="no"/>
            </result>
            <documentation>
                <html>
                    <![CDATA[<strong>Example code:</strong>
<pre><code style="font-size:10px;">AST base64 decode "SGVsbG8gV29ybGQh"
<em style="color:gray;">&emsp;&#8627;"Hello World!"</em></code></pre>
<p><a href="applescript://com.apple.scripteditor?action=new&script=AST%20base64%20decode%20%22SGVsbG8gV29ybGQh%22">open in script editor</a></p>]]>
                </html>
            </documentation>
        </command>
        <command name="AST URL encode" code="ASTURLen" description="Encode the given string into an url encoded string. The URL encoding is written according to RFC 3986: chapter 2 (percent escaping).">
            <direct-parameter type="text" description="The string to be encoded."/>
            <parameter name="other space coding" type="boolean" code="|sp+" optional="yes" description="The spaces are not encoded into percent encoding &quot;%20&quot; but in a plus sign &quot;+&quot;. (default false)"/>
            <result description="The string in URL encoded format">
                <type type="text" list="no"/>
            </result>
            <documentation>
                <html>
                    <![CDATA[<strong>Example code:</strong>
<pre><code style="font-size:10px;">AST URL encode "Hello World!"
<em style="color:gray;">&emsp;&#8627;"Hello%20World%21"</em></code></pre>
<p><a href="applescript://com.apple.scripteditor?action=new&script=AST%20URL%20encode%20%22Hello%20World%21%22">open in script editor</a></p>
<p>See also: <a href="http://www.faqs.org/rfcs/rfc3986.html">RFC 3986</a>]]>
                </html>
            </documentation>
        </command>
        <command name="AST URL decode" code="ASTURLde" description="Decode the given URL encoded string into string.">
            <direct-parameter type="text" description="URL encoded string to be decoded"/>
            <parameter name="other space coding" type="boolean" code="|sp+" optional="yes" description="The plus sign is decoded into a space. (default false)"/>
            <result description="Decoded string">
                <type type="text" list="no"/>
            </result>
            <documentation>
                <html>
                    <![CDATA[<strong>Example code:</strong>
<pre><code style="font-size:10px;">AST URL decode "Hello%20World%21"
<em style="color:gray;">&emsp;&#8627;"Hello World!"</em></code></pre>
<p><a href="applescript://com.apple.scripteditor?action=new&script=AST%20URL%20decode%20%22Hello%2520World%2521%22">open in script editor</a></p>
<p>See also: <a href="http://www.faqs.org/rfcs/rfc3986.html">RFC 3986</a>]]>
                </html>
            </documentation>
        </command>
    </suite>
</dictionary>
